mock-api/db.json (before)
{
    "quote": [
        {
            "id": 1,
            "firstName": "James",
            "lastName": "Kirk",
            "address1": "St Marks Court",
            "address2": "Chart Way",
            "address3": "",
            "town": "Horsham",
            "postcode": "RH12 1XL",
            "quoteRef": "NBSH00044898200Q",
            "startDate": "2021-07-02T13:03:54Z",
            "monthlyPrice": 21.64,
            "annualPrice": 259.68
        }
    ],
    "addons": [
        {
            "title": "Accidental Damage Cover",
            "text": "Do you need cover for mishaps to your home and contents, like drilling through a pipe or knocking over your TV?",
            "monthlyPrice": 8.42,
            "annualPrice": 101.00
        },
        {
            "title": "Garden Cover",
            "text": "The contents in your garden are covered up to £750 by your Contents Cover. Do you need to increase the cover for contents in the garden by a further £5,000 and include items like plants and trees?",
            "monthlyPrice": 0.55,
            "annualPrice": 6.59
        },
        {
            "title": "Home Emergency Cover",
            "text": "If something unexpected happens to your home such as a burst pipe or your heating system breaks, would you need access to 24 hour emergency repair services up to £500?",
            "monthlyPrice": 2.14,
            "annualPrice": 25.67
        },
        {
            "title": "Legal Cover",
            "text": "If you need to take legal action for things like injury, an employment issue or boundary dispute, would you need legal advice or help towards the cost of legal expenses up to £50,000?",
            "monthlyPrice": 1.69,
            "annualPrice": 20.27
        },
        {
            "title": "Matching Items Cover",
            "text": "If part of a set like a kitchen unit or three-piece suite can't be repaired or replaced, this cover will replace the whole set. Do you need this cover?",
            "monthlyPrice": 1.47,
            "annualPrice": 17.55
        }
    ]
}

mock-api/db.json (after)
{
    "quote": [
        {
            "id": 1,
            "firstName": "James",
            "lastName": "Kirk",
            "address1": "St Marks Court",
            "address2": "Chart Way",
            "address3": "",
            "town": "Horsham",
            "postcode": "RH12 1XL",
            "quoteRef": "NBSH00044898200Q",
            "startDate": "2021-07-02T13:03:54Z",
            "monthlyPrice": 21.64,
            "annualPrice": 259.68
        },
        {
            "id": 2,
            "firstName": "Jhon",
            "lastName": "Deere",
            "address1": "1 High Street",
            "address2": "",
            "address3": "",
            "town": "Horsham",
            "postcode": "SW12 1XL",
            "quoteRef": "AKSSH00044898200Q",
            "startDate": "2022-07-02T13:03:54Z",
            "monthlyPrice": 32.64,
            "annualPrice": 320.68
        }
    ],
    "addons": [
        {
            "title": "Accidental Damage Cover",
            "text": "Do you need cover for mishaps to your home and contents, like drilling through a pipe or knocking over your TV?",
            "monthlyPrice": 8.42,
            "annualPrice": 101.00
        },
        {
            "title": "Garden Cover",
            "text": "The contents in your garden are covered up to £750 by your Contents Cover. Do you need to increase the cover for contents in the garden by a further £5,000 and include items like plants and trees?",
            "monthlyPrice": 0.55,
            "annualPrice": 6.59
        },
        {
            "title": "Home Emergency Cover",
            "text": "If something unexpected happens to your home such as a burst pipe or your heating system breaks, would you need access to 24 hour emergency repair services up to £500?",
            "monthlyPrice": 2.14,
            "annualPrice": 25.67
        },
        {
            "title": "Legal Cover",
            "text": "If you need to take legal action for things like injury, an employment issue or boundary dispute, would you need legal advice or help towards the cost of legal expenses up to £50,000?",
            "monthlyPrice": 1.69,
            "annualPrice": 20.27
        },
        {
            "title": "Matching Items Cover",
            "text": "If part of a set like a kitchen unit or three-piece suite can't be repaired or replaced, this cover will replace the whole set. Do you need this cover?",
            "monthlyPrice": 1.47,
            "annualPrice": 17.55
        }
    ]
}

mock-api/db.json (diff)
@@ -13,6 +13,20 @@
             "startDate": "2021-07-02T13:03:54Z",
             "monthlyPrice": 21.64,
             "annualPrice": 259.68
+        },
+        {
+            "id": 2,
+            "firstName": "Jhon",
+            "lastName": "Deere",
+            "address1": "1 High Street",
+            "address2": "",
+            "address3": "",
+            "town": "Horsham",
+            "postcode": "SW12 1XL",
+            "quoteRef": "AKSSH00044898200Q",
+            "startDate": "2022-07-02T13:03:54Z",
+            "monthlyPrice": 32.64,
+            "annualPrice": 320.68
         }
     ],
     "addons": [
